# spring-cloud-alibaba-bast-practice

./: pom.xml
spring-ai/: pom.xml
spring-ai-alibaba/: pom.xml
spring-ai-alibaba/src/main/java/com/qf/springaialibaba/: Application.java
spring-ai-alibaba/src/main/java/com/qf/springaialibaba/controller/: TestController.java
spring-ai-alibaba/src/main/resources/: application.yml
spring-ai/src/main/java/com/qf/springai/: Application.java
spring-ai/src/main/java/com/qf/springai/config/: OpenAiConfig.java
spring-ai/src/main/java/com/qf/springai/controller/: TestController.java
spring-ai/src/main/resources/: application.yml
spring-boot/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/qf/springboot/service/: TestService.java
spring-boot/src/main/java/com/qf/springboot/: Application.java
spring-boot/src/main/java/com/qf/springboot/config/: TestServiceAutoConfiguration.java
spring-boot/src/main/resources/: application.properties
spring-cloud-alibaba-nacos/: pom.xml
spring-cloud-alibaba-nacos/src/main/java/com/qf/springcloudalibabanacos/: Application.java
spring-cloud-alibaba-nacos/src/main/java/com/qf/springcloudalibabanacos/config/: NacosConfiguration.java
spring-cloud-alibaba-nacos/src/main/resources/: init.sql
spring-druid/: pom.xml
spring-druid/src/main/java/com/qf/springdruid/: Application.java  DsConfig.java
spring-druid/src/main/java/com/qf/springdruid/dao/: UserDao.java
spring-druid/src/main/java/com/qf/springdruid/dao/impl/: UserDaoImpl.java
spring-druid/src/main/java/com/qf/springdruid/entity/: UserDO.java
spring-druid/src/main/resources/: application.yml
(+1 files in other folders)
